# PluginMarket-service

./: pom.xml
src/main/java/com/angel/pluginmarket/: PluginMarketApplication.java
src/main/java/com/angel/pluginmarket/config/: SwaggerConfig.java
src/main/java/com/angel/pluginmarket/controller/: HelloController.java  MarketController.java  PluginManageController.java
src/main/java/com/angel/pluginmarket/dao/: PluginPackageDao.java
src/main/java/com/angel/pluginmarket/pojo/: PluginPackage.java
src/main/java/com/angel/pluginmarket/service/: PluginManageService.java
src/main/resources/: application.yml
src/main/resources/static/market/: updatePlugins.xml
src/main/resources/templates/: init_database.sql
src/test/java/com/angel/pluginmarket/: PluginMarketApplicationTests.java
